# WorldCitiesApi

./: WorldCitiesApi.sln
WorldCitiesApi/: Program.cs  WeatherForecast.cs  WorldCitiesApi.csproj  appsettings.json
WorldCitiesApi.Tests/: CitiesController_Test.cs  IdentityHelper.cs  SeedController_Tests.cs  WorldCitiesApi.Tests.csproj
WorldCitiesApi/Controllers/: AccountController.cs  CitiesController.cs  CountriesController.cs  SeedController.cs
WorldCitiesApi/Data/: ApiResult.cs  ApplicationDbContext.cs  CityDTO.cs  CountryDTO.cs  JwtHandler.cs  LoginRequest.cs  LoginResult.cs
WorldCitiesApi/Data/GraphQL/: Mutation.cs  Query.cs
WorldCitiesApi/Data/Migrations/: 20230510225144_Initial.Designer.cs  20230510225144_Initial.cs  20230513230852_Identity.Designer.cs  20230513230852_Identity.cs  ApplicationDbContextModelSnapshot.cs
WorldCitiesApi/Data/Models/: ApplicationUser.cs  City.cs  Country.cs
WorldCitiesApi/Properties/: launchSettings.json
